" ===============================================
" C language configuration
" ===============================================

" Clighter colors
hi default link clighterVarDecl None
hi default link clighterStructDecl Type
hi default link clighterUnionDecl Type
hi default link clighterClassDecl Type
hi default link clighterEnumDecl Type
hi default link clighterParmDecl None
hi default link clighterFieldDecl None
hi default link clighterDeclRefExprCall Identifier
hi default link clighterMemberRefExprCall Identifier
hi Identifier ctermfg=LightBlue guifg=#61afef
hi PreCondit ctermfg=176 guifg=#c678dd
hi PreProc ctermfg=176 guifg=#c678dd

