1024.00B ca-certificates
1024.00B mozilla-common
1024.00B xorg-font-utils
3.00KiB termite-terminfo
3.00KiB vte-common
6.00KiB systemd-sysvcompat
7.00KiB xorg-mkfontdir
8.00KiB ca-certificates-utils
8.00KiB lib32-libxshmfence
9.00KiB filesystem
10.00KiB lib32-libxdamage
13.00KiB haskell-time-locale-compat
13.00KiB perl-file-listing
14.00KiB beep
14.00KiB lib32-libxau
14.00KiB pambase
15.00KiB perl-http-date
15.00KiB xorg-xgamma
16.00KiB libxdamage
17.00KiB haskell-data-default
17.00KiB haskell-data-default-instances-dlist
17.00KiB haskell-data-default-instances-old-locale
17.00KiB perl-encode-locale
17.00KiB perl-file-which
17.00KiB perl-html-tagset
18.00KiB eglexternalplatform
18.00KiB harfbuzz-icu
18.00KiB lib32-attr
18.00KiB xorg-sessreg
19.00KiB xorg-fonts-alias
20.00KiB haskell-data-default-instances-containers
20.00KiB perl-www-robotrules
21.00KiB perl-http-negotiate
22.00KiB lib32-libcap
22.00KiB lib32-libxdmcp
23.00KiB lib32-libxxf86vm
24.00KiB acpi
24.00KiB libsigsegv
24.00KiB perl-io-html
25.00KiB xorg-smproxy
26.00KiB lib32-libxfixes
26.00KiB libxdg-basedir
26.00KiB pygobject-devel
26.00KiB xcb-util-keysyms
27.00KiB pacman-mirrorlist
29.00KiB libusb-compat
29.00KiB perl-http-daemon
30.00KiB perl-try-tiny
31.00KiB mtpfs
31.00KiB remotemouse
32.00KiB haskell-byteable
33.00KiB xcb-util-renderutil
34.00KiB hyphen
34.00KiB xcb-util-cursor
35.00KiB gtk-update-icon-cache
35.00KiB libxfixes
35.00KiB python-retrying
35.00KiB xcb-util
35.00KiB xorg-xcmsdb
36.00KiB perl-exporter-tiny
37.00KiB libxxf86vm
37.00KiB xsel
38.00KiB lib32-libpciaccess
38.00KiB xorg-xdpyinfo
38.00KiB xorg-xkbevd
39.00KiB libaio
39.00KiB libnfnetlink
39.00KiB libxxf86dga
39.00KiB qt5-x11extras
41.00KiB python2-netifaces
42.00KiB lib32-libltdl
42.00KiB perl-http-cookies
43.00KiB efibootmgr
43.00KiB libspiro
43.00KiB python-progress
43.00KiB run-parts
44.00KiB libxkbcommon-x11
44.00KiB perl-net-http
45.00KiB xorg-xdriinfo
46.00KiB libxshmfence
46.00KiB pass
46.00KiB xdg-dbus-proxy
46.00KiB xorg-bdftopcf
47.00KiB xorg-xrefresh
48.00KiB libasyncns
49.00KiB haskell-digest
49.00KiB lib32-libffi
49.00KiB xorg-xlsatoms
50.00KiB xorg-xbacklight
50.00KiB xorg-xkill
51.00KiB xorg-xlsclients
52.00KiB ifplugd
52.00KiB libbytesize
52.00KiB tty-clock
52.00KiB xorg-xvinfo
53.00KiB xorg-luit
53.00KiB xorg-xcursorgen
54.00KiB openresolv
54.00KiB xcb-util-image
55.00KiB bubblewrap
55.00KiB lib32-fakeroot
55.00KiB python2-unrardll
55.00KiB xorg-xkbutils
55.00KiB xorg-xsetroot
56.00KiB dtkwm
56.00KiB libappindicator-sharp
56.00KiB libdaemon
56.00KiB python-pytoml
56.00KiB xorg-xauth
56.00KiB xorg-xhost
56.00KiB xorg-xinput
57.00KiB haskell-erf
57.00KiB pygobject2-devel
58.00KiB libmnl
58.00KiB xorg-setxkbmap
59.00KiB fuse-common
59.00KiB perl-lwp-mediatypes
59.00KiB python-webencodings
59.00KiB xclip
60.00KiB haskell-x509-system
61.00KiB semver
62.00KiB egl-wayland
62.00KiB libxv
62.00KiB startup-notification
63.00KiB which
63.00KiB xorg-xwud
64.00KiB create_ap
64.00KiB npth
64.00KiB python2-webencodings
65.00KiB xorg-xev
66.00KiB haskell-data-default-class
66.00KiB libdatrie
66.00KiB libxau
67.00KiB haskell-asn1-parse
68.00KiB haskell-temporary
68.00KiB libxcomposite
68.00KiB libxres
68.00KiB xorg-xwd
69.00KiB libxinerama
70.00KiB libxrandr
70.00KiB xcb-util-xrm
70.00KiB xorg-iceauth
70.00KiB xorg-xrandr
70.00KiB xorg-xset
71.00KiB lib32-bzip2
72.00KiB libtermkey
72.00KiB perl-list-moreutils
73.00KiB haskell-hslua-module-text
73.00KiB xorg-xrdb
74.00KiB lib32-lm_sensors
74.00KiB scrot
74.00KiB xf86-video-vesa
75.00KiB libxss
76.00KiB giblib
76.00KiB hicolor-icon-theme
76.00KiB xorg-mkfontscale
77.00KiB python-appdirs
77.00KiB zita-alsa-pcmi
78.00KiB xorg-xinit
78.00KiB xorg-xmodmap
79.00KiB lib32-libtasn1
79.00KiB lib32-libxext
79.00KiB libxrender
80.00KiB libfontenc
81.00KiB python2-appdirs
82.00KiB libtar
82.00KiB xorg-xprop
82.00KiB xorg-xwininfo
83.00KiB mtdev
84.00KiB dmenu
84.00KiB python-lockfile
85.00KiB libxvmc
85.00KiB perl-timedate
85.00KiB python-pep517
86.00KiB rtkit
87.00KiB python-colorama
88.00KiB haskell-pem
88.00KiB libatasmart
88.00KiB python-six
90.00KiB libpciaccess
90.00KiB libspectre
91.00KiB gsm
91.00KiB package-query
92.00KiB optipng
92.00KiB xkb-switch
95.00KiB netctl
95.00KiB xorg-xpr
96.00KiB libpaper
97.00KiB cmatrix
97.00KiB libdmx
98.00KiB lib32-zlib
98.00KiB libindicator-gtk2
98.00KiB mailcap
99.00KiB libmpcdec
99.00KiB qrencode
100.00KiB at
100.00KiB logrotate
100.00KiB python2-six
102.00KiB gsettings-qt
102.00KiB haskell-integer-logarithms
104.00KiB perl-error
106.00KiB python-cachecontrol
108.00KiB libavc1394
109.00KiB perl-mailtools
112.00KiB libxft
114.00KiB libxcursor
115.00KiB argon2
115.00KiB libffi
117.00KiB libid3tag
117.00KiB python-packaging
117.00KiB tree
118.00KiB libxtst
119.00KiB haskell-x509-store
120.00KiB sysfsutils
121.00KiB libpipeline
122.00KiB ijs
123.00KiB haskell-dlist
123.00KiB libvterm
124.00KiB fakeroot
124.00KiB haskell-base64-bytestring
124.00KiB xorg-util-macros
125.00KiB libcap
127.00KiB libxdmcp
128.00KiB libcap-ng
128.00KiB libdbusmenu-gtk2
129.00KiB perl-list-moreutils-xs
130.00KiB haskell-old-locale
130.00KiB python2-packaging
132.00KiB haskell-cookie
133.00KiB confuse
134.00KiB libmpc
135.00KiB lib32-libgpg-error
136.00KiB faac
138.00KiB libimagequant
139.00KiB libappindicator-gtk2
141.00KiB libwbclient
142.00KiB gupnp-igd
145.00KiB bzip2
146.00KiB pamixer
146.00KiB ttf-material-icons
147.00KiB haskell-case-insensitive
148.00KiB libsynctex
150.00KiB python2-sip-pyqt5
151.00KiB libdvdnav
151.00KiB libiec61883
153.00KiB libmad
154.00KiB json-c
155.00KiB a52dec
155.00KiB xf86-input-libinput
156.00KiB aribb24
156.00KiB haskell-aeson-pretty
156.00KiB haskell-split
156.00KiB python2-cssselect
157.00KiB libassuan
158.00KiB gzip
159.00KiB libcdio-paranoia
159.00KiB libnetfilter_conntrack
159.00KiB libxpm
160.00KiB libcddb
162.00KiB libraw1394
162.00KiB perl-term-shellui
163.00KiB vid.stab
164.00KiB lib32-wayland
166.00KiB perl-uri
167.00KiB perl-http-message
167.00KiB xf86-video-amdgpu
168.00KiB chmlib
168.00KiB enchant
169.00KiB dkms
170.00KiB double-conversion
170.00KiB libusb
171.00KiB lib32-xz
172.00KiB gamin
173.00KiB perl-html-parser
175.00KiB cdparanoia
175.00KiB keyutils
175.00KiB xdotool
176.00KiB bc
176.00KiB xorg-server-common
178.00KiB cifs-utils
180.00KiB jbig2dec
181.00KiB libyaml
182.00KiB tevent
187.00KiB desktop-file-utils
188.00KiB deepin-turbo
190.00KiB libpsl
192.00KiB libev
193.00KiB libnsl
194.00KiB xf86-input-synaptics
196.00KiB libxkbfile
197.00KiB qt5-webchannel
199.00KiB attr
199.00KiB jansson
199.00KiB potrace
199.00KiB yajl
199.00KiB zita-resampler
200.00KiB python-distro
206.00KiB haskell-http-client-tls
208.00KiB fribidi
211.00KiB dosfstools
211.00KiB iputils
211.00KiB lib32-libidn
211.00KiB unibilium
212.00KiB c-ares
213.00KiB libdca
214.00KiB mkinitcpio
216.00KiB haskell-bitarray
217.00KiB trash-cli
218.00KiB at-spi2-atk
218.00KiB libmpeg2
218.00KiB libnotify
221.00KiB less
222.00KiB lib32-alsa-plugins
222.00KiB patch
222.00KiB popt
222.00KiB talloc
222.00KiB xcb-util-wm
224.00KiB libnftnl
228.00KiB pkgconf
230.00KiB tdb
232.00KiB xorg-x11perf
235.00KiB giflib
238.00KiB iw
248.00KiB libvdpau
249.00KiB haskell-connection
252.00KiB sbc
253.00KiB opencore-amr
254.00KiB xorg-xkbcomp
258.00KiB lib32-expat
259.00KiB xf86-video-nouveau
261.00KiB python2-cairo
262.00KiB haskell-async
266.00KiB rtmpdump
269.00KiB libass
271.00KiB xorg-font-util
272.00KiB efivar
272.00KiB libunwind
275.00KiB usbutils
276.00KiB haskell-uuid-types
280.00KiB haskell-doctemplates
282.00KiB libdvdread
282.00KiB libksba
282.00KiB neofetch
284.00KiB libxfont2
287.00KiB libebml
287.00KiB protobuf-c
288.00KiB python-msgpack
289.00KiB m4
290.00KiB aalib
293.00KiB python2-msgpack
293.00KiB vi
297.00KiB libevdev
301.00KiB libproxy
302.00KiB haskell-regex-base
302.00KiB haskell-x509-validation
303.00KiB dmraid
305.00KiB perl-term-readline-gnu
307.00KiB acl
307.00KiB libunrar
307.00KiB pciutils
307.00KiB python2-apsw
307.00KiB unrar
308.00KiB alsa-plugins
311.00KiB enca
311.00KiB libedit
311.00KiB libtasn1
313.00KiB haskell-tf-random
313.00KiB libsoxr
314.00KiB haskell-utf8-string
314.00KiB libsm
317.00KiB haskell-safe
317.00KiB ninja
318.00KiB xdg-utils
319.00KiB gssdp
323.00KiB haskell-tagged
323.00KiB libgadu
323.00KiB libgudev
327.00KiB zlib
330.00KiB zziplib
331.00KiB libdbusmenu-glib
333.00KiB rhash
334.00KiB haskell-blaze-builder
336.00KiB blas
336.00KiB libglade
339.00KiB ttf-font-awesome
340.00KiB libbsd
340.00KiB libxmu
340.00KiB perl-libwww
344.00KiB libnghttp2
347.00KiB libmodplug
348.00KiB unzip
349.00KiB haskell-transformers-compat
350.00KiB lib32-readline
351.00KiB expat
355.00KiB libssh2
359.00KiB haskell-glob
359.00KiB libxext
363.00KiB lz4
364.00KiB libice
364.00KiB python2-dukpy
365.00KiB gcab
368.00KiB texlive-localmanager-git
371.00KiB libqtxdg
371.00KiB libstemmer
389.00KiB libidn2
390.00KiB vulkan-icd-loader
395.00KiB deepin-qt5dxcb-plugin
401.00KiB haskell-base-compat
404.00KiB libcanberra
404.00KiB wayland-protocols
405.00KiB lxappearance
409.00KiB dhcpcd
409.00KiB python2-enum34
411.00KiB lib32-libdrm
413.00KiB wireless_tools
416.00KiB lib32-mpg123
417.00KiB gpm
419.00KiB metis
429.00KiB haskell-hashable
435.00KiB lzo
437.00KiB haskell-old-time
442.00KiB dconf
442.00KiB haskell-asn1-types
442.00KiB haskell-sha
443.00KiB cmark-gfm
445.00KiB dialog
446.00KiB glib-networking
448.00KiB gdb-common
448.00KiB libgdiplus
451.00KiB haskell-regex-pcre
452.00KiB haskell-asn1-encoding
452.00KiB python-requests
457.00KiB dotnet-host
465.00KiB mkinitcpio-busybox
468.00KiB tslib
472.00KiB lib32-nettle
473.00KiB fuse2
476.00KiB haskell-scientific
479.00KiB libogg
482.00KiB haskell-syb
483.00KiB libvisual
487.00KiB libuv
487.00KiB libxi
488.00KiB qt5-svg
489.00KiB pinentry
490.00KiB libftdi
491.00KiB haskell-zip-archive
491.00KiB libvoikko
492.00KiB gdbm
494.00KiB sound-theme-freedesktop
496.00KiB ndctl
503.00KiB vimiv
508.00KiB python2-html5-parser
509.00KiB haskell-blaze-markup
511.00KiB haskell-exceptions
511.00KiB libupnp
514.00KiB libsasl
514.00KiB psmisc
515.00KiB libtirpc
516.00KiB rofi
517.00KiB feh
520.00KiB haskell-network-uri
522.00KiB libpcap
522.00KiB libwacom
522.00KiB lmdb
523.00KiB libgusb
527.00KiB licenses
529.00KiB xf86-video-ati
531.00KiB glu
533.00KiB haskell-random
543.00KiB libplacebo
545.00KiB lm_sensors
550.00KiB speexdsp
559.00KiB faad2
559.00KiB libxkbcommon
560.00KiB kmod
563.00KiB rsync
575.00KiB zip
576.00KiB libpng
577.00KiB libdvbpsi
577.00KiB libgxps
579.00KiB libomxil-bellagio
583.00KiB python2-dbus
584.00KiB libseccomp
613.00KiB python-urllib3
614.00KiB haskell-pretty-show
618.00KiB haskell-hxt-regex-xmlschema
618.00KiB libgexiv2
618.00KiB libmypaint
628.00KiB lcms2
628.00KiB libheif
628.00KiB xorg-fonts-encodings
632.00KiB gd
636.00KiB reiserfsprogs
637.00KiB gts
638.00KiB speex
643.00KiB libssh
644.00KiB libatomic_ops
644.00KiB termite
653.00KiB haskell-http-types
658.00KiB haskell-ansi-terminal
658.00KiB libthai
672.00KiB grep
675.00KiB python-pyparsing
681.00KiB python-idna
685.00KiB libmng
687.00KiB lib32-ncurses
690.00KiB libidn
694.00KiB xdg-desktop-portal-gtk
696.00KiB gspell
699.00KiB xfce4-clipman-plugin
700.00KiB haskell-ipynb
708.00KiB cantarell-fonts
710.00KiB haskell-xml
710.00KiB readline
712.00KiB sed
718.00KiB jxrlib
722.00KiB xvidcore
723.00KiB pixman
727.00KiB python2-pyparsing
737.00KiB nspr
737.00KiB wayland
739.00KiB dnsmasq
744.00KiB gc
748.00KiB haskell-zlib
749.00KiB gptfdisk
750.00KiB libva
757.00KiB xz
758.00KiB gobject-introspection-runtime
759.00KiB mpfr
760.00KiB hspell
762.00KiB hunspell
769.00KiB dbus-glib
771.00KiB lib32-gmp
774.00KiB graphite
774.00KiB mpg123
775.00KiB rest
784.00KiB libxfce4util
793.00KiB haskell-th-abstraction
794.00KiB geocode-glib
801.00KiB volume_key
810.00KiB ldb
812.00KiB webrtc-audio-processing
815.00KiB finch
824.00KiB haskell-colour
830.00KiB device-mapper
830.00KiB yaourt
835.00KiB babl
840.00KiB xorg-docs
847.00KiB xcb-proto
855.00KiB xfconf
862.00KiB haskell-socks
862.00KiB libinput
864.00KiB nettle
865.00KiB libcups
868.00KiB gst-plugins-base
868.00KiB haskell-hxt-unicode
886.00KiB lib32-libgcrypt
897.00KiB libcdio
900.00KiB libmatroska
913.00KiB libldap
918.00KiB garcon
918.00KiB qt5-sensors
932.00KiB ca-certificates-mozilla
934.00KiB python2-dateutil
947.00KiB libsndfile
951.00KiB lib32-alsa-lib
957.00KiB dbus
958.00KiB archlinux-keyring
969.00KiB gmp
969.00KiB s-nail
972.00KiB haskell-streaming-commons
979.00KiB libdrm
985.00KiB python-pip
997.00KiB lame
999.00KiB lib32-libxcb
1022.00KiB haskell-cereal
1025.00KiB dtkcore
1040.00KiB libarchive
1053.00KiB lua
1057.00KiB libde265
1058.00KiB audit
1063.00KiB ilmbase
1065.00KiB libmtp
1069.00KiB l-smash
1072.00KiB luajit
1073.00KiB jfsutils
1074.00KiB terminus-font
1085.00KiB haskell-haddock-library
1088.00KiB libwebp
1094.00KiB haskell-cmark-gfm
1095.00KiB lib32-libglvnd
1095.00KiB python2-mechanize
1114.00KiB python-gobject
1121.00KiB imlib2
1124.00KiB libgpg-error
1142.00KiB haskell-unordered-containers
1143.00KiB python-chardet
1149.00KiB inetutils
1185.00KiB orc
1187.00KiB deepin-screenshot
1192.00KiB deepin-qt5integration
1194.00KiB t1lib
1199.00KiB haskell-hslua
1208.00KiB libcroco
1212.00KiB flex
1213.00KiB libbluray
1213.00KiB libevent
1214.00KiB cracklib
1218.00KiB gpgme
1218.00KiB python-html5lib
1220.00KiB mdadm
1225.00KiB haskell-memory
1227.00KiB geoclue
1230.00KiB qt5-styleplugins
1237.00KiB ttf-hack
1250.00KiB libcaca
1280.00KiB xorg-server-devel
1284.00KiB libblockdev
1300.00KiB procps-ng
1309.00KiB haskell-lexer
1329.00KiB gupnp
1332.00KiB flac
1362.00KiB lib32-libx11
1381.00KiB thin-provisioning-tools
1382.00KiB python2-chardet
1393.00KiB libgcrypt
1400.00KiB libutil-linux
1400.00KiB python2-html5lib
1404.00KiB libpulse
1423.00KiB diffutils
1430.00KiB xorg-server-xnest
1431.00KiB hostapd
1435.00KiB jasper
1458.00KiB haskell-network
1474.00KiB python2-dnspython
1506.00KiB libmp4v2
1523.00KiB make
1525.00KiB libvorbis
1532.00KiB haskell-x509
1532.00KiB i3-gaps
1532.00KiB xdg-desktop-portal
1534.00KiB libxfce4ui
1535.00KiB xmlrpc-c
1566.00KiB lib32-libxml2
1569.00KiB libsamplerate
1569.00KiB python-setuptools
1594.00KiB openal
1598.00KiB automake
1598.00KiB jsoncpp
1608.00KiB curl
1608.00KiB recode
1618.00KiB libtorrent
1637.00KiB json-glib
1652.00KiB haskell-primitive
1654.00KiB python-distlib
1658.00KiB taglib
1676.00KiB farstream
1689.00KiB systemd-libs
1692.00KiB hwids
1694.00KiB libnl
1695.00KiB xorgproto
1696.00KiB libglvnd
1706.00KiB haskell-http
1715.00KiB python2-regex
1724.00KiB libnice
1748.00KiB haskell-hourglass
1749.00KiB opus
1751.00KiB haskell-hsyaml
1751.00KiB lib32-systemd
1754.00KiB libxaw
1774.00KiB jemalloc
1776.00KiB ntfs-3g
1784.00KiB cryptsetup
1786.00KiB libtheora
1788.00KiB python2-setuptools
1793.00KiB polkit
1805.00KiB python2-gobject2
1824.00KiB haskell-http-client
1834.00KiB rtorrent
1888.00KiB xorg-server-xvfb
1905.00KiB libsecret
1932.00KiB w3m
1935.00KiB xorg-server-xdmx
1942.00KiB parted
1947.00KiB findutils
1948.00KiB at-spi2-core
1968.00KiB python2-css-parser
1972.00KiB texlive-humanities
1979.00KiB ranger-git
1993.00KiB avahi
1993.00KiB libraw
2012.00KiB freetype2
2016.00KiB haskell-cmdargs
2041.00KiB alsa-lib
2.00MiB lib32-libelf
2.01MiB lensfun
2.02MiB libxt
2.03MiB libexif
2.05MiB fontconfig
2.06MiB autoconf
2.08MiB lib32-gnutls
2.10MiB graphene
2.10MiB xorg-server-xwayland
2.15MiB libjpeg-turbo
2.16MiB alsa-utils
2.17MiB poppler-glib
2.18MiB python2-psutil
2.18MiB xorg-server-xephyr
2.19MiB libtool
2.22MiB xf86-video-intel
2.25MiB libunistring
2.29MiB libelf
2.30MiB haskell-mime-types
2.30MiB libxslt
2.30MiB nano
2.31MiB bison
2.43MiB intel-tbb
2.44MiB iptables
2.48MiB haskell-attoparsec
2.54MiB gawk
2.55MiB python-pillow
2.56MiB iproute2
2.61MiB pam
2.67MiB mcomix
2.72MiB libwnck
2.73MiB libtiff
2.74MiB man-db
2.76MiB dtkwidget
2.78MiB deepin-qt-dbus-factory
2.78MiB jack
2.79MiB polybar-git
2.81MiB wget
2.82MiB zstd
2.83MiB tar
2.85MiB tzdata
2.86MiB python2-pillow
2.87MiB highlight
2.88MiB lib32-p11-kit
2.89MiB haskell-quickcheck
2.89MiB sdl2
2.92MiB haskell-pandoc-types
2.95MiB appstream-glib
3.00MiB gnome-desktop
3.07MiB ostree
3.09MiB keepass
3.13MiB gsfonts
3.18MiB kbd
3.19MiB texlive-formatsextra
3.22MiB djvulibre
3.22MiB libepoxy
3.22MiB slang
3.22MiB sudo
3.24MiB atk
3.24MiB libwmf
3.24MiB texlive-games
3.32MiB suitesparse
3.39MiB mypaint-brushes
3.42MiB pcre
3.42MiB xfce4-panel
3.46MiB vim
3.50MiB aspell
3.50MiB cairo
3.53MiB lirc
3.57MiB pcre2
3.58MiB exo
3.58MiB ncurses
3.62MiB p11-kit
3.62MiB xorg-server
3.67MiB pango
3.70MiB x264
3.82MiB qt5-multimedia
3.85MiB iana-etc
3.91MiB harfbuzz
3.96MiB gsettings-desktop-schemas
3.97MiB gdk-pixbuf2
4.00MiB libxcb
4.07MiB linux-api-headers
4.09MiB wpa_supplicant
4.10MiB libsoup
4.11MiB ttf-liberation
4.15MiB libmm-glib
4.16MiB v4l-utils
4.17MiB refind-efi
4.29MiB haskell-tls
4.30MiB shadow
4.40MiB krb5
4.40MiB python2-lxml
4.49MiB btrfs-progs
4.49MiB e2fsprogs
4.52MiB podofo
4.60MiB pacman
4.72MiB pyqt5-common
4.77MiB poppler
4.78MiB mplayer
4.87MiB libvpx
4.89MiB haskell-tagsoup
4.95MiB shared-mime-info
5.00MiB nss
5.04MiB pygtk
5.10MiB xfsprogs
5.12MiB flatpak
5.16MiB 8192cu-dkms
5.18MiB haskell-skylighting-core
5.20MiB msgpack-c
5.31MiB haskell-basement
5.35MiB haskell-hxt-charproperties
5.36MiB file
5.43MiB librsvg
5.55MiB haskell-blaze-html
5.60MiB man-pages
5.75MiB ttf-croscore
5.80MiB openssl-1.0
5.83MiB fftw
5.85MiB gnutls
5.87MiB pulseaudio
6.06MiB xkeyboard-config
6.10MiB zsh
6.31MiB mesa-vdpau
6.33MiB db
6.47MiB haskell-vector
6.57MiB lvm2
6.58MiB gconf
6.60MiB colord
6.83MiB node-gyp
6.85MiB gtk-sharp-2
6.87MiB shaderc
6.98MiB lapack
7.09MiB haskell-aeson
7.34MiB mc
7.37MiB arc-gtk-theme
7.37MiB openssl
7.47MiB openexr
7.51MiB haskell-unicode-transforms
7.59MiB haskell-skylighting
7.71MiB gegl
7.79MiB haskell-juicypixels
7.94MiB protobuf
8.01MiB texinfo
8.02MiB gettext
8.03MiB bash
8.18MiB python-dbus-common
8.20MiB exiv2
8.39MiB sqlite
8.75MiB groff
8.79MiB python2-pygments
8.81MiB gucharmap
8.86MiB haskell-cryptonite
8.99MiB bdf-unifont
9.33MiB libxml2
9.79MiB texlive-langcyrillic
9.86MiB boost-libs
10.02MiB gdb
10.03MiB haskell-hxt
10.05MiB gnupg
10.19MiB aom
10.55MiB libx11
10.67MiB xorg-fonts-75dpi
11.09MiB guile2.0
11.19MiB qt5-location
11.26MiB tor
11.55MiB poppler-data
11.64MiB util-linux
11.66MiB glslang
11.71MiB wxgtk-common
11.75MiB udisks2
12.24MiB pipewire
12.27MiB xorg-fonts-100dpi
12.76MiB openjpeg2
12.90MiB texlive-science
13.36MiB evince
14.13MiB glib2
14.47MiB coreutils
15.67MiB texlive-pictures
15.74MiB graphviz
15.82MiB doxygen
16.12MiB npm
16.23MiB spirv-tools
16.45MiB wxgtk3
16.99MiB gst-plugins-base-libs
17.24MiB lib32-glibc
17.49MiB gstreamer
17.97MiB iso-codes
19.56MiB neovim
19.56MiB x265
19.98MiB qt5-declarative
20.29MiB systemd
20.49MiB texlive-bibtexextra
21.12MiB python2-pyqt5
21.90MiB nodejs
23.08MiB adwaita-icon-theme
24.06MiB haskell-texmath
25.93MiB smbclient
26.93MiB mathjax
28.41MiB vim-runtime
29.05MiB ffmpeg
30.71MiB libpurple
31.01MiB lib32-icu
31.23MiB binutils
32.31MiB compiler-rt
32.97MiB cmake
33.26MiB lldb
34.18MiB gtk2
35.27MiB texlive-music
35.81MiB icu
36.40MiB rclone
37.70MiB git
38.84MiB texlive-pstricks
38.87MiB msbuild-stable
41.19MiB pandoc
42.96MiB ghostscript
43.84MiB codeblocks
44.05MiB lib32-mesa
44.09MiB guile
45.51MiB glibc
47.14MiB qt5-webkit
47.89MiB texlive-latexextra
48.96MiB js52
49.06MiB mesa
51.60MiB texlive-publishers
54.11MiB libibus
54.67MiB texlive-bin
56.62MiB vlc
57.59MiB perl
59.60MiB qt5-base
63.73MiB llvm-libs
64.05MiB dotnet-runtime
68.76MiB lib32-llvm-libs
71.08MiB gtk3
71.81MiB lib32-gcc-libs
73.17MiB python2
75.10MiB linux
76.84MiB noto-fonts
83.55MiB clang
89.75MiB calibre
97.39MiB linux-headers
100.25MiB gimp
105.42MiB nvidia-390xx-utils
105.58MiB gcc-libs
124.79MiB dotnet-sdk
133.67MiB gcc
145.61MiB python
145.74MiB react-native-debugger
179.05MiB firefox
214.03MiB ghc-libs
245.36MiB mono
404.89MiB texlive-core
430.79MiB linux-firmware
1120.78MiB texlive-fontsextra
